<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Tableau de bord{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- MDB -->
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap">
</head>
<body>
    {% include "_navadmin.html" %}
    {% block logincontent %}{% endblock  %}
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            {% if user.is_authenticated %}
            <div class="col-lg-3 col-md-4" id="sidebar-wrapper">
                <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom" >Tableau de Bord</div>
                <div class="list-group list-group-flush my-3">
                    <a href="#" class="list-group-item list-group-item-action bg-transparent second-text active"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-user me-2"></i>Utilisateurs</a>
                    <a href="{% url 'my-articles' %}" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-utensils me-2"></i>Plats</a>
                    <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-comment me-2"></i>Avis</a>
                    <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-university me-2"></i>Universités</a>
                    <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-store-alt me-2"></i>Restaurants</a>
                    <!-- Add more items as needed -->
                </div>
            </div>
            <!-- /Sidebar -->
    
            <!-- Content -->            
            {% block content %}{% endblock  %}
            <!-- /Content -->
            {% endif %}
        </div>
    </div>

    <script type="text/javascript" src="{% static 'js/mdb.umd.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.slim.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/script.min.js' %}"></script>

    <style>
        body {
                background: linear-gradient(90deg, rgb(44, 44, 47) 5%, rgb(235, 137, 72) 100%);
                font-family: 'Roboto', sans-serif;
            }
            #sidebar-wrapper {
                min-height: 100vh;
                border-right: 1px solid #dee2e6;
                background-color: #f8f9fa;
            }
            #sidebar-wrapper .list-group-item {
                border: none;
            }
            #sidebar-wrapper .list-group-item:hover {
                background-color: #e9ecef;
            }
            #content-wrapper {
                min-height: 100vh;
                background-color: #fff;
            }
            .dashboard-header {
                padding: 20px;
                background: linear-gradient(90deg, rgb(250, 113, 49) 30%, rgb(245, 166, 142) 100%);
                color: #fff;
                text-align: center;
            }
            .dashboard-content {
                padding: 20px;
            }
            .sidebar-heading{
                color: rgb(250, 113, 49)
            }
    </style>
</body>
</html>
