{% extends "cfoodapp/base.html" %}
{% load static %}
{% block title %}Connexion au blog{% endblock title %}

{% block welcomeForm %}
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Toggle button -->
        <button data-mdb-collapse-init class="navbar-toggler" type="button" data-mdb-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
    
        <!-- Collapsible wrapper -->
        <div class="row">
          <!-- bar de recherche -->
          <div class="container" style="justify-items: center;justify-content: center;">
          </div>
          <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Navbar brand -->
            <a class="navbar-brand mt-2 mt-lg-0" href="{% url "home" %}">
              <small style="color: chocolate; font-weight: bolder; font-size: 50px;">CampusFOOD</small>
            </a>
          </div>
        </div>
    </nav>
    <div class="condainer mt-3" id="container">
        <div class="col-md-12 mt-5">
            {% for message in messages %}
            <div class="alert alert-danger text-center" id="messages">
                <strong>{{message}}<strong/><br>
            </div>
            {% endfor %}
            <form action="{% url "login" %}" method="POST" >
            <div class="card">
                <div class="card-header text-center" style="color: chocolate; font-size: 20px; font-weight: bold;"><i class="fas fa-user" style="color: #ffffff;"></i>Connexion a CampusFOOD</div>
                <div class="card-body">
                        {% csrf_token %}
                        {{ formulaire.as_p }}
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <button class="btn btn-primary btn-block" style="background-color: chocolate;">Se connecter</button>
                            <div class="text text-center mt-5">
                                <p>Vous n'avez pas de compte? <a href="{% url "signin" %}" id="count" style="color: chocolate;">Creer un compte</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <br>
        </div>
        
    </div>
</header>

<footer>
    
</footer>
<style>
    header{
        background-color: chocolate;
        background-image: url('{% static "images/banner-images/hero-bg.jpg" %}');
        height: 100vh;
        background-size: cover;
    }
    #messages{
        max-width: 50.5%;
        justify-content: center;
        justify-items: center;
        text-align: center;
        align-items: center;
        margin-left: 25%;
      }
    .card{
        background-color: rgba(240, 248, 255, 0.171);
        border: round #ffffff;
    }

    .card-header{
        color: white;
    }
    .btn-primary{
        /* background-color: chocolate; */
        border: 0px;
        color: white;
    }
    .fas{
      font-size: 35px;
    }
    .text{
        color: #ffffff;
    }
    #count{
        font-weight: bold;    
    }
    .form-control{
        max-width: 99.5%;

    }
    
    label{
        color: #ffffff;
        font-size: 20px;
        font-weight: bold;
    }
    form{
        width: 100%;
        
    }
    footer{
        background-color: #222831;
        color: #ffffff;
        padding: 75px 0 40px 0;
        text-align: center;
      }

    .errorlist{
    color: rgb(89, 2, 2);
    }

    #container{
        width: 40%;
        margin-left: 30%;
        margin-top: 5%;
    }
</style>
{% endblock%}
