{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{name}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha384-OERcA2PqBCSjrUnSIXmt6zE4y9k5lybwpocLEDEMBV0w1dFhkzKla5K6GqxBz3fZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5hb7OotzW1EqcE80O6j72JZl3D5/1DxQmtQFjJ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js" integrity="sha384-8E5r1qVlv/NiiYB2whOVZ5lB2aPSzZJF+nkfzmFhlGHOqvEAz9cjBlx3lh4eioBS" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.2/js/bootstrap.min.js" integrity="sha384-T0cU6y4m5yc/i3l6OysT+ChStGd2IdKGVlR3/dnsSyJ1n/pQYI6IvclhLwF9IjC8" crossorigin="anonymous"></script>
    <!-- Liens pour MDBootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.20.0/css/mdb.min.css" integrity="sha384-W6RZq47qZidbZLGlS0qKlsS0/S/4waOCyQ8L34DTbflFlP6QD/68ZYg/+mtlfYqk" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.20.0/js/mdb.min.js" integrity="sha384-5DLUVeWd8PajONxC3bMzXAc5A1yb20H8VubI5BdWXTcAeKvRtx46omL5YJ2jhzR5" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha384-xyz"  crossorigin="anonymous" rel="stylesheet"/>

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/icons/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/72x72.png">
    <link rel="apple-touch-icon-precomposed" href="img/icons/default.png">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="{% static "lib/font-awesome/css/font-awesome.min.css" %}" rel="stylesheet">
    <link href="{% static "lib/owlcarousel/owl.carousel.min.css" %}" rel="stylesheet">
    <link href="{% static "lib/owlcarousel/owl.theme.min.css" %}" rel="stylesheet">
    <link href="{% static "lib/owlcarousel/owl.transitions.min.css" %}" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="{% static "css/mdb.min.css"%}" />
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css"%}" />
    <!-- <link href="{% static "css/font-awesome.min.css" %}" rel="stylesheet" /> -->
    <link rel="stylesheet" href="{% static "css/formulaire.css"%}" />

    <!-- Formulaire invisible pour obtenir le token CSRF -->
    <form id="csrf-form" style="display: none;">
      {% csrf_token %}
    </form>

</head>
<body>
  {% include "upbapp/navbar.html" %}
  <!-- Header: navbar -->
  {% block welcome %}{% endblock  %}

  <!-- Corps de la page -->
  <main>
  {% block content %}{% endblock  %}
  </main> 
     
  <!-- Footer -->

  {% include "upbapp/footer.html" %}

  
</body>
  <script type="text/javascript" src="{% static "js/mdb.umd.min.js" %}"></script>
  <script type="text/javascript" src="{% static "js/scripts.js" %}"></script>
  <script src="{% static "js/bootstrap.min.js" %}"></script>
  <script src="{% static "js/jquery.slim.min.js" %}"></script>
  <script src="{% static "js/popper.min.js" %}"></script>
  <script src="{% static "js/script.min.js" %}"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- animation script -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"></script>
  <!-- Required JavaScript Libraries -->
  <script src="{% static "lib/jquery/jquery.min.js" %}"></script>
  <script src="{% static "lib/owlcarousel/owl.carousel.min.js" %}"></script>
  <script src="{% static "lib/stellar/stellar.min.js" %}"></script>
  <script src="{% static "lib/waypoints/waypoints.min.js" %}"></script>
  <script src="{% static "lib/counterup/counterup.min.js" %}"></script>
  <!-- JavaScript à la fin du document -->
<script>

  function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
          const cookies = document.cookie.split(';');
          for (let i = 0; i < cookies.length; i++) {
              const cookie = cookies[i].trim();
              // Does this cookie string begin with the name we want?
              if (cookie.substring(0, name.length + 1) === (name + '=')) {
                  cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                  break;
              }
          }
      }
      return cookieValue;
  }
  const csrftoken = getCookie('csrftoken');

  // Sélectionne tous les boutons avec la classe 'add-to-cart-btn'
  let btns = document.querySelectorAll(".add-to-cart-btn");  // Utilisez la bonne classe
      btns.forEach(btn => {
      btn.addEventListener("click", addToCart);  // Attachez l'événement
      }
    );
  

  function addToCart(e){
    //test
    /*console.log(product_id)//c est deux premier ligne vont afficher la balise sur laquelle on a cliquer dou l id de l article que l on souhaite ajouter au panier
      L objectif de ces premieres ligne etait de recuperer l id du produit, d ou l indexer. Apres ça, on
    par dans la vue pour creer la vu d ajout au panier */
    let product_id = e.target.value
    let url = "add_to_cart"

    let data = {id:product_id}

    fetch(url, {
      method: "POST",
      headers: {"Content-Type":"application/json", 'X-CSRFToken': csrftoken},
      body: JSON.stringify(data)
    })
    .then(response=>response.json())
    .then(data=>{
      document.getElementById("num_of_items").innerHTML = data//important pour la mise a jour de qtt
      console.log(data)
    })
    .catch(error=>{
      console.log(error)
      })
  }
  

  /* Barre coullisant */
  $(document).ready(function() {
            // Bascule le volet coulissant lorsqu'on clique sur l'icône
            $(".toggle-button").click(function() {
                $(".slide-in-panel").toggleClass("open");  /* Ajoute/retire la classe "open" */
            });
        });
</script>

<!-- <style>
  /* Volet coulissant qui se déploie de la droite */
        .slide-in-panel {
            position: fixed;  /* Positionnement fixe pour le faire glisser */
            top: 0;
            right: -50%;  /* Commence hors de la page */
            width: 50%;  /* Prend la moitié de la page */
            height: 100%;
            background-color: white;
            box-shadow: -5px 0px 15px rgba(0, 0, 0, 0.3);
            transition: right 0.5s;  /* Transition pour l'effet de glissement */
            padding: 20px;
        }

        /* Lorsque le volet est "ouvert", il glisse pour devenir visible */
        .slide-in-panel.open {
            right: 0;  /* La position du volet lorsqu'il est ouvert */
        }

        /* Style de l'icône qui déclenche le volet */
        .toggle-button {
            position: absolute;  /* Pour le placer dans le coin supérieur droit */
            top: 10px;
            right: 10px;
            cursor: pointer;  /* Change le curseur à la main */
        }

        /* Style des éléments du volet coulissant */
        .slide-in-panel a {
            text-decoration: none;
            color: black;
            padding: 10px 0;
            display: block;  /* Affichage en bloc pour occuper toute la largeur */
        }

        .slide-in-panel a:hover {
            background-color: #f5f5f5;  /* Effet au survol */
        }
</style> -->
</html>