{% extends "upbapp/base.html" %}
{% block welcome %}
{% load static %}
<header>
  <div id="carouselExampleControls" class="carousel slide panda-slide mb-5" data-bs-ride="carousel" style="height: 100vh;">
    <div class="carousel-inner">
        <section class="carousel-item active welcome-section" style="background-color: #f3f3f394; text-align: center; padding: 50px; margin-top: 10%;">
          <h1 style="font-size: 50px; color: #d2691e; font-weight: bold;">Bienvenue à l'Espace Restauration de l'Université Polytechnique de Bingerville</h1>
          <h4 style="color: #363433; font-weight: 700;">Découvrez nos services de restauration et les avantages que nous offrons à nos clients.</h4>
        </section>
        <div class="carousel-item" id="carousel_item2" style="margin-top: 10%;">
            <div class="row d-flex align-items-center p-5">
                <div class="col-md-12">
                    <h1 style="font-size: 60px; color: #d2691e; font-weight: bold;">Mon restau du campus en mains</h1>
                    <h4 style="color: #ffffff; font-weight: 700;">Plus besoin de sortir votre portefeuille ou de faire la queue pour payer votre repas. Avec campusCfood, vous pouvez commander et payer votre repas en ligne en quelques clics seulement.</h4>  
                </div>
            </div>
        </div>
        <div class="carousel-item" id="carousel_item3" style="margin-top: 10%;">
            <div class="row d-flex align-items-center p-5">
                <div class="col-md-12">
                    <h1 style="font-size: 60px; color: #d2691e; font-weight: bold;">CampusFood, mon gereur de temps entre mes cours</h1>
                    <h4 style="color: #ffffff; font-weight: 700;">Dites adieu aux longues files d'attente et aux menus indéchiffrables ! Avec campusCfood, vous pouvez consulter les menus en ligne, comparer les prix et trouver facilement le restaurant qui correspond à vos envies.</h4>  
                </div>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
  </div>
</header>
<!-- Section de présentation de l'université -->
<section class="university-section" style="background-color: #f5f5f5; padding: 50px; text-align: center; ">
      <!--Presentation-->
  <img src="{% static "image/goldcrown-1.png" %}" class="img align-items-center justify-content-around " alt="Headphone Image" >
  <h2><span class="text text-danger text-align-center" style="font-weight:700;">Le Restau</span> de l'Université Polytechnique de Bingerville</h2>
  <img src="{% static "image/goldcrown-2.png" %}" class="img align-items-center justify-content-around"  alt="Headphone Image" >
  <p style="margin-top: 30px;">Le Restau de l'Université Polytechnique de Bingerville (UPB) est un restaurant universitaire situé 
    au cœur du campus de l'UPB à Bingerville, en Côte d'Ivoire. Ouvert depuis la création de l'université
    en 2018. Ce Restau propose une variété de repas abordables et nutritifs aux étudiants, au personnel et aux corps enseignant
    et aussi un menu varié et délicieux qui met en valeur la riche gastronomie ivoirienne</p>
</section>
<!-- Section sur les services du restaurant -->
<section class="services-section" style="background-color: #e0e0e0; padding: 50px;" id="service">
  <h2>Services du Restaurant</h2>
  <div class="services">
    <div class="service" style="margin: 20px; text-align: center;">
      <i class="fas fa-utensils" style="font-size: 40px;"></i>
      <h3>Commandes en ligne</h3>
      <p>Vous pouvez passer vos commandes en ligne pour plus de commodité.</p>
    </div>
    <div class="service" style="margin: 20px; text-align: center;">
      <i class="fas fa-calendar-alt" style="font-size: 40px;"></i>
      <h3>Réservations</h3>
      <p>Réservez votre table à l'avance pour un service rapide.</p>
    </div>
    <div class="service" style="margin: 20px; text-align: center;">
      <i class="fas fa-credit-card" style="font-size: 40px;"></i>
      <h3>Paiement en ligne</h3>
      <p>Paiement sécurisé pour une expérience fluide.</p>
    </div>
    <div class="service" style="margin: 20px; text-align: center;">
      <i class="fas fa-truck" style="font-size: 40px;"></i>
      <h3>Livraison</h3>
      <p>Livraison au corps enseignant et au personnel de l'université.</p>
    </div>
  </div>
</section>
<!-- Horaire du restau -->
<section>
  <div class="opening-hours " style="margin-top: 5%;">
    <h2 style="font-size: 50px; font-weight: bold;">
        <i class="fas fa-clock" style="color: chocolate;"></i> <!-- Icône d'horloge -->
        Horaires d'ouverture du Restau UPB
    </h2>
    <ul>
        <li><span class="day">Lundi:</span> 08h - 16h30</li>
        <li><span class="day">Mardi:</span> 08h - 16h30</li>
        <li><span class="day">Mercredi:</span> 08h - 16h30</li>
        <li><span class="day">Jeudi:</span> 08h - 16h30</li>
        <li><span class="day">Vendredi:</span> 08h - 16h30</li>
        <li><span class="day">Samedi:</span> 08h - 16h30</li>
        <li><span class="day">Dimanche:</span> Fermé</li>
    </ul>
  </div>
</section>

<!-- Section sur le personnel du restaurant -->
<section class="staff-section mb-5" style="background-color: #d2691e; padding: 50px;" id="personnel">
  <h2>Rencontrez notre personnel</h2>
  <div class="staff">
    <div class="staff-member" style="margin: 20px; text-align: center;">
      <img src="{% static 'image/chefcuisinier.jpg' %}" alt="Chef" style="width: 150px; border-radius: 50%;">
      <h3>Chef Principal</h3>
      <p>Notre chef principal assure des repas de qualité.</p>
    </div>
    <div class="staff-member" style="margin: 20px; text-align: center;">
      <img src="{% static 'image/manager.jpg' %}" alt="Manager" style="width: 150px; border-radius: 50%;">
      <h3>Manager</h3>
      <p>Gestionnaire du restaurant, garant de votre satisfaction.</p>
    </div>
  </div>
</section>


<!-- Section Témoignages -->
<section class="testimonials-section" style="background-color: #e0e0e0; padding: 50px;" id="temoignage">
  <h2>Ce que disent nos clients</h2>
  <div class="testimonials">
    <div class="testimonial" style="margin: 20px; text-align: center;">
      <p>"Le service est rapide et les plats sont délicieux. J'aime commander en ligne, c'est très pratique." - Étudiant</p>
    </div>
    <div class="testimonial" style="margin: 20px; text-align: center;">
      <p>"Le personnel est super sympa et la qualité des repas est excellente." - Professeur</p>
    </div>
    <div class="testimonial" style="margin: 20px; text-align: center;">
      <p>"La possibilité de payer en ligne et de réserver à l'avance me fait gagner du temps." - Personnel de l'université</p>
    </div>
  </div>
</section>


<!-- Section Galerie d'Images -->
<section class="gallery-section" style="background-color: #f5f5f5; padding: 50px;" id="galerie">
  <h2>Notre Galerie</h2>
  <div class="gallery">
    <div class="gallery-item" style="margin: 20px;">
      <img src="{% static 'image/restau/A.jpg' %}" alt="Restaurant" style="width: 100%; height: auto; border-radius: 10px;">
    </div>
    <div class="gallery-item" style="margin: 20px;">
      <img src="{% static 'image/restau/C.jpg' %}" alt="Plat" style="width: 100%; height: auto; border-radius: 10px;">
    </div>
    <div class="gallery-item" style="margin: 20px;">
      <img src="{% static 'image/restau/B.jpg' %}" alt="Événement" style="width: 100%; height: auto; border-radius: 10px;">
    </div>
    <div class="gallery-item" style="margin: 20px;">
      <img src="{% static 'image/restau/B.jpg' %}" alt="Événement" style="width: 100%; height: auto; border-radius: 10px;">
    </div>
    <div class="gallery-item" style="margin: 20px;">
      <img src="{% static 'image/restau/B.jpg' %}" alt="Événement" style="width: 100%; height: auto; border-radius: 10px;">
    </div>
    <div class="gallery-item" style="margin: 20px;">
      <img src="{% static 'image/restau/B.jpg' %}" alt="Événement" style="width: 100%; height: auto; border-radius: 10px;">
    </div>
  </div>
</section>


<!-- Section Liens -->
<section class="links-section" style="background-color: #d2691e; padding: 50px; text-align: center;">
  <h2>Explorez nos Services</h2>
  <div class="links">
    <a href="{% url 'upbHome' %}" style="margin: 10px; padding: 10px; background-color: white; border-radius: 10px;">Acceuil</a>
    <a href="{% url 'menu' %}" style="margin: 10px; padding: 10px; background-color: white; border-radius: 10px;">Menu</a>
    <a href="#service" style="margin: 10px; padding: 10px; background-color: white; border-radius: 10px;">Services</a>
    <a href="#personnel" style="margin: 10px; padding: 10px; background-color: white; border-radius: 10px;">Personnel</a>
  </div>
</section>

<style>

  header {
      height: 75vh; /* Hauteur du header */
      width: 100%; /* Largeur du header */
      margin: 0;
      background: 
          linear-gradient(
              rgba(33, 34, 34, 0.8), /* Couleur de fond avec transparence */
              rgba(33, 34, 34, 0.8) /* Fin du dégradé avec la même transparence */
          ), 
          url('{% static "image/restau/A.jpg" %}'); /* Lien vers l'image de fond */
      background-size: cover; /* L'image couvre tout le fond */
      background-repeat: no-repeat; /* Pas de répétition */
      background-position: center; /* Centrage de l'image */
  }

  
    .welcome-section {
    color: white;
  }

  .university-section,
  .services-section,
  .staff-section {
    border-top: 1px solid #ccc;
  }

  .services {
    display: flex;
    justify-content: center;
  }

  .service,
  .staff-member {
    transition: transform 0.3s;
  }

  .service:hover,
  .staff-member:hover {
    transform: scale(1.1);
  }


  {% comment %} a partir de section temoignage {% endcomment %}
  .testimonials-section {
    text-align: center;
  }

  .testimonial {
    font-style: italic;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
  }

  .gallery {
    display: flex;
    justify-content: center;
  }

  .gallery-item img {
    transition: transform 0.3s;
  }

  .gallery-item img:hover {
    transform: scale(2.01);
  }

  .links-section a {
    text-decoration: none;
    color: #d2691e;
    transition: background-color 0.3s;
  }

  .links-section a:hover {
    background-color: #ccc;
  }

  /* Horaire du restau */
  /* styles.css */
  /* styles.css */
  .opening-hours {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), /* Dégradé blanc transparent */
                  url('restaurant.jpg') no-repeat center center; /* Image de fond */
      background-size: cover; /* L'image couvre tout l'arrière-plan */
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  .opening-hours h2 {
      text-align: center;
      color: #333;
      font-family: 'Arial', sans-serif;
      font-size: 24px; /* Taille du texte */
  }

  .opening-hours .fas.fa-clock {
      font-size: 30px; /* Taille de l'icône */
  }

  .opening-hours ul {
      list-style-type: none;
      padding: 0;
  }

  .opening-hours li {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
  }

  .opening-hours .day {
      font-weight: bold;
      color: #ff6347; /* Orange vif */
  }

  /* Effet au survol */
  .opening-hours li:hover {
      background: rgba(224, 247, 250, 0.7); /* Couleur de survol avec opacité */
      cursor: pointer;
  }


  /* end hiraire du restau */

</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
  const services = document.querySelectorAll(".service");
  services.forEach((service) => {
    service.addEventListener("mouseenter", () => {
      service.style.backgroundColor = "#d2691e";
      service.style.color = "white";
    });
    service.addEventListener("mouseleave", () => {
      service.style.backgroundColor = "transparent";
      service.style.color = "#333";
        });
      });
    });


  /* end hiraire du restau */
  // scripts.js
  document.addEventListener('DOMContentLoaded', function() {
    const listItems = document.querySelectorAll('.opening-hours li');

    listItems.forEach(function(item) {
        item.addEventListener('mouseover', function() {
            item.style.transform = 'scale(1.05)'; // Augmente légèrement la taille
            item.style.transition = 'transform 0.3s ease'; // Transition douce
        });

        item.addEventListener('mouseout', function() {
            item.style.transform = 'scale(1)'; // Retourne à la taille normale
        });
    });
  });


</script>
{% endblock  %}

