{% extends "upbapp/base.html" %}
{% block welcome %}
{% load static %}
<header>
  <div class="container">
    <div class="heading_container heading_center" style="align-items: center; justify-content: center;">
      <img src="{% static "image/goldcrown-1.png" %}" class="img mt-5" alt="Headphone Image" >
      <h2 style="font-size: 100px;">
        MENU
      </h2>
      <img src="{% static "image/goldcrown-2.png" %}" class="" alt="Headphone Image">
    </div>
  </div>
</header>

<style>
  header {
    height: 50vh; /* Hauteur du header */
    width: 100%; /* Largeur du header */
    margin: 0;
    background: 
        linear-gradient(
            rgba(33, 34, 34, 0.8), /* Couleur de fond avec transparence */
            rgba(33, 34, 34, 0.8) /* Fin du dégradé avec la même transparence */
        ), 
        url('{% static "image/restau/A.jpg" %}'); /* Lien vers l'image de fond */
    background-size: cover; /* L'image couvre tout le fond */
    background-repeat: no-repeat; /* Pas de répétition */
    background-position: center; /* Centrage de l'image */
    color: #ffffff;
    font-weight: bolder;
    text-align: center;
}

</style>
{% endblock  %}
{% block content %} 
{% load static %}
<!-- some food proposer -->
<section class="food_section layout_padding-bottom " id="menu">
  <div class="container">
    <!-- creer categorie -->
    {% for categorie in list_categorie %}
    <div class="filters-content">
      <div class="row grid">
          <h3>{{categorie.nom}}</h3>
          {% for plat in list_plat%} 
          {% if categorie == plat.categorie %}
        <!-- Plat -->
          <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div style="background-color: #d2691e;">
                <div class="img-box">
                  <!-- image -->
                    {% if plat.image == "http://default"%}
                      <a href="{%url 'detail' plat.nom%}"><img src="https://via.placeholder.com/220x150" alt="" srcset=""></a>
                    {% else %}
                    <a href="{%url 'detail' plat.nom%}">
                      <img src="{{plat.image.url}}" class="card-img-top" alt="Fissure in Sandstone"/>
                    </a>
                    {% endif %}
                    
                </div>
              <div class="detail-box">
                  <h5>
                    <a href="{%url 'detail' plat.nom%}">{{plat.nom}}</a>
                  </h5>
                  <p>
                    {{plat.description|truncatewords:5}}
                  </p>
                  <div class="options">
                    <h6>
                        Prix: {{ plat.prix }} Francs
                    </h6>
                    <button class="btn add-to-cart-btn" value="{{plat.id}}" id="button">
                      Ajouter au panier
                    </button>
                    <!-- <a href="">
                        <span class="btn add-to-cart-btn" data-mdb-ripple-init data-id="{{ plat.id }}" style="margin-right: 10px;">
                            <i class="fas fa-shopping-cart" style="color: #d2691e;"></i>
                        </span>
                    </a> -->
                  </div>
              </div>
            </div>
          </div>
          </div>
          {% endif %}
        {% endfor %}
      </div>
    </div>
    {% endfor %}
      
  </div>
  <br>
</section>


<style>

    .food_section .filters_menu li {
        padding: 7px 25px;
        cursor: pointer;
        border-radius: 25px;
        }
      
        .food_section .filters_menu li.active {
        background-color: #222831;
        color: #ffffff;
        }
      
        .food_section .box {
        position: relative;
        margin-top: 25px;
        background-color: #ffffff;
        border-radius: 10px;
        color: #ffffff;
        border-radius: 15px;
        overflow: hidden;
        background: linear-gradient(to bottom, #f1f2f3 25px, #222831 25px);
        }
      
        .food_section .box .img-box {
        background: #f1f2f3;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        height: 215px;
        border-radius: 0 0 0 45px;
        margin: -1px;
        padding: 25px;
        }
      
        .food_section .box .img-box img {
        max-width: 100%;
        max-height: 145px;
        -webkit-transition: all .2s;
        transition: all .2s;
        }
      
        .food_section .box .detail-box {
        padding: 25px;
        }
      
        .food_section .box .detail-box h5 {
        font-weight: 600;
        }
      
        .food_section .box .detail-box p {
        font-size: 15px;
        }
      
        .food_section .box .detail-box h6 {
        margin-top: 10px;
        }
      
        .food_section .box .options {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        }
      
        .food_section .box .options a {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        /* background: #ffbe33; */
        background: #ffffff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        text-decoration: none;
        
        }
        .food_section a{
          color: #222831c7;
        }
        .food_section .box .options a :hover{
          -webkit-transform: scale(1.1);
                transform: scale(1.1);
        }
        .food_section .box .options a svg {
        width: 18px;
        height: auto;
        fill: #ffffff;
        }
      
        .food_section .box:hover .img-box img {
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
        }
      
        .food_section .btn-box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        margin-top: 45px;
        }
      
        .food_section .btn-box a {
        display: inline-block;
        padding: 10px 55px;
        background-color: #ffbe33;
        color: #ffffff;
        border-radius: 45px;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        border: none;
        text-decoration: none;
        }
      
        .food_section .btn-box a:hover {
        background-color: #e69c00;
        }
      
        .food_section .heading_container {
        color: #222831;
        /* color: #d2691e; */
        margin-top: 25px;
        margin-bottom: 5px;
        align-items: center;
        text-align: center;
        }
        /* end of somefood section */
  .menu{
    color: white;
    width: 100%;
    height: 150px;
    background-color: #000000ad;
    text-align: center;
  }
  a {
  text-decoration: none;
  /*color: white;*/
  }

</style>
{% endblock  %}