{% extends "cfoodapp/base.html" %}
{% load static %}
{% block welcome %}
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button data-mdb-collapse-init class="navbar-toggler" type="button" data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="row">
        <!-- bar de recherche -->
        <div class="container" style="justify-items: center;justify-content: center;">
          <form class="d-flex" role="search" action="" method="GET">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="article">
            <button class="btn btn-outline-success" type="submit">Recherche</button>
          </form>
        </div>
        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Navbar brand -->
          <a class="navbar-brand mt-2 mt-lg-0" href="{% url "home" %}">
            <small style="color: chocolate; font-weight: bolder; font-size: 50px;">CampusFOOD</small>
          </a>
          <!-- Left links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url "home" %}">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu">Menu</a>
            </li>
<!--             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Catégories
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% for categorie in list_categorie %}
                <a class="dropdown-item category-link" href="#">{{categorie.nom}}</a><hr>
                {% endfor %}
              </div>
            </li> -->
<!--             <li class="nav-item">
              <a class="nav-link" href="#">Commandes</a>
            </li> -->
          </ul>
        </div>
      </div>
      <div class="d-flex align-items-center">
<!--         <a class="text-reset me-3" href="{% url "panier" %}">
          <i class="fas fa-shopping-cart"></i>
        </a> -->
<!--         <div class="dropdown">
          <a data-mdb-dropdown-init class="text-reset me-3 dropdown-toggle hidden-arrow" href="#"
            id="navbarDropdownMenuLink" role="button" aria-expanded="false">
            <i class="fas fa-bell"></i>
            <span class="badge rounded-pill badge-notification bg-danger"></span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
            <li>
              <a class="dropdown-item" href="#">Some news</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Another news</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Something else here</a>
            </li>
          </ul>
        </div> -->
        <!-- Avatar -->
        <div class="dropdown">
          <!-- Tres importante, faire que le profile s affiche si la personne est conneter -->
          <a class="btn btn-primary" href="{% url "login" %}">Connexion</a>
        </div>
      </div>
  </nav>
  <div id="carouselExampleControls" class="carousel slide panda-slide mt-5 mb-5" data-bs-ride="carousel" style="height: 100vh;">
    <div class="carousel-inner">
        <div class="carousel-item active " id="carousel_item1">
            <div class="row d-flex align-items-center p-5">
                <div class="col-md-12">
                    <h1 style="font-size: 70px; color: #ffffff;">Bienvenue sur CampusFOOD</h1>
                    <p>Votre plateforme de restauration Universitaire.Rejoignez-nous pour découvrir une <br> nouvelle façon de vivre la restauration universitaire, où la technologie et le plaisir de <br> bien manger se rencontrent pour offrir une expérience unique à tous les membres de la communauté universitaire.</p>
                    <button class="btn btn-buy">En Savoir Plus</button>
                </div>

            </div>
        </div>
        <div class="carousel-item" id="carousel_item2">
            <div class="row d-flex align-items-center p-5">
                <div class="col-md-7">
                    <h1 style="font-size: 70px; color: #ffffff;">Mon restau du campus en mains</h1>
                    <p>Plus besoin de sortir votre portefeuille ou de faire la queue pour payer votre repas. Avec campusCfood, vous pouvez commander et payer votre repas en ligne en quelques clics seulement.</p>                    
                    <button class="btn btn-buy">En Savoir Plus</button>
                </div>
            </div>
        </div>
        <div class="carousel-item" id="carousel_item3">
            <div class="row d-flex align-items-center p-5">
                <div class="col-md-12">
                    <h1 style="font-size: 70px; color: #ffffff;">CampusFood, mon gereur de temps entre mes cours</h1>
                    <p>Dites adieu aux longues files d'attente et aux menus indéchiffrables ! Avec campusCfood, vous pouvez consulter les menus en ligne, comparer les prix et trouver facilement le restaurant qui correspond à vos envies..</p>
                    <button class="btn btn-buy">En Savoir Plus</button>
                </div>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
  </div>
</header>
{% endblock  %}

{% block content %}
<h1 class="text mb-7 mt-5" style="color: #222831; text-align: center; align-items: center; font-weight: lighter; font-size: 40px;"><u>Service rapide</u></h1>

<section class="container overflow-hidden mt-10 categories">
  <div class="row g-5 mb-7">
      <div class="col">
          <div class="p-3 rounded category-bg-watch d-flex align-items-center justify-content-around">
              <h3 class="text-white">Se rapprocher beaucoup plus de son refectoire universitaire</h3>
              <img src="{% static "images/categories/watch.png" %}" alt="watch image"/>
          </div>
      </div>
      <div class="col">
          <div class="p-3 rounded category-bg-bag d-flex align-items-center justify-content-around">
              <h3 class="text-white">Un accès facile aux menus et aux informations des restaurants universitaires. </h3>
              <img src="{% static "images/categories/bag.png" %}" alt="bag image"/>
          </div>
      </div>
      <div class="col">
          <div class="p-3 rounded category-bg-watch d-flex align-items-center justify-content-around">
              <h3 class="text-white">Un système de commande et de paiement en ligne.</h3>
              <img src="{% static "images/categories/shoes.png" %}" alt="shoe image"/>
          </div>
      </div>

    <div class="col">
      <div class="p-3 rounded category-bg-bag d-flex align-items-center justify-content-around border rounder">
          <h3 class="text-white">Une communication directe avec les restaurants universitaires: Envoyez vos commentaires et suggestions directement aux restaurants universitaires via l'application campusCfood.</h3>
          <img src="{% static "images/categories/shoes.png" %}" alt="shoe image"/>
      </div>
  </div>
  </div>
</section>
<div class="container mb-3">
  <img src="{% static "image/goldcrown-1.png" %}" class="img align-items-center justify-content-around " style="margin-left: 38%;" alt="Headphone Image" >
  <h1 class="text mb-7 mt-5" style="color: #222831; text-align: center; align-items: center; font-weight: lighter; font-size: 40px;">Qui sommes nous?</h1>
  <img src="{% static "image/goldcrown-1.png" %}" class="img align-items-center justify-content-around" style="margin-left: 38%;" alt="Headphone Image" >
</div>

<!-- section presentation -->
<section class="about_section layout_padding mb-14">
  <div class="container  ">

    <div class="row">
      <div class="col-md-6 ">
        <div class="img-box">
          <img src="{% static "image/about-img.png" %}" alt="">
        </div>
      </div>
      <div class="col-md-6">
        <div class="detail-box">
          <div class="heading_container" style="text-align: center; align-items: center; ">
            <h2 style="color: #ffffff;">
              Nous sommes <span style="color: #d2691e;font-weight: 800;">CampusFOOD</span>
            </h2>
          </div>
          <p>
            CampusCfood est une plateforme ivoirienne innovante dédiée à la restauration universitaire. Notre projet a émergé à la suite d'une étude approfondie sur les services de restauration offerts aux étudiants, révélant un besoin crucial d'amélioration.
            Notre objectif est d'améliorer la qualité de vie sur les campus en facilitant l'accès à des repas sains, équilibrés et variés.
          </p>
          <p><strong><u>Notre Mission</u></strong></p>
          <p>nous avons pour mission de rapprocher la communauté universitaire de ses services de restauration, tout en offrant une expérience plus conviviale et moderne. Grâce à notre application, les étudiants, le corps enseignant et le personnel des universités peuvent rester informés des dernières tendances culinaires, des variations de menus, et des délicieux plats proposés par leurs cantines.</p>
          <a href="" style="background-color: #d2691e;">
            En savoir plus
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end section presentation -->


<!-- some food proposer -->
<section class="food_section layout_padding-bottom " id="menu">
  <div class="container">
    <div class="heading_container heading_center mb-5" style="align-items: center; justify-content: center;">
      <img src="{% static "image/goldcrown-2.png" %}" class="" alt="Headphone Image" >
      <h2>
        Mangez a l'ivoirienne
      </h2>
      <img src="{% static "image/goldcrown-1.png" %}" class="" alt="Headphone Image" >
    </div>
    <div class="filters-content">
      <div class="row grid">
        <!-- Plat -->
        <div class="col-sm-6 col-lg-4 all pizza">
          <div class="box">
            <div style="background-color: #d2691e;">
              <div class="img-box">
                <img src="{% static "image/menu/garba1.jpg" %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Delicieux Plat de Garba
                </h5>
                <p>
                  Ingredient: Pour confectionner ce mets, nous avons utiliser les ingred....
                </p>
                <div class="options">
                  <h6>
                    700.00 FR
                  </h6>
                  <a href="">
                    <span class="btn  add-to-cart-btn" data-mdb-ripple-init="" data-id="1" style="margin-right: 10px;">
                      <i class="fas fa-shopping-cart"></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Plat -->
        <div class="col-sm-6 col-lg-4 all pizza">
          <div class="box">
            <div style="background-color: #d2691e;">
              <div class="img-box">
                <img src="{% static "image/menu/Tchep_PouletPoisson.jpg" %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Tchep au poisson Thon
                </h5>
                <p>
                  Ingredient: Pour confectionner ce mets, nous avons utiliser les ingred....
                </p>
                <div class="options">
                  <h6>
                    1000.00 FR
                  </h6>
                  <a href="">
                    <span class="btn  add-to-cart-btn" data-mdb-ripple-init="" data-id="1" style="margin-right: 10px;">
                      <i class="fas fa-shopping-cart"></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Plat -->
        <div class="col-sm-6 col-lg-4 all pizza">
          <div class="box">
            <div style="background-color: #d2691e;">
              <div class="img-box">
                <img src="{% static "image/menu/Alloco+Poisson.jpg" %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Alloco-Poisson frit
                </h5>
                <p>
                  Ingredient: Pour confectionner ce mets, nous avons utiliser les ingred....
                </p>
                <div class="options">
                  <h6>
                    1000.00 FR
                  </h6>
                  <a href="">
                    <span class="btn  add-to-cart-btn" data-mdb-ripple-init="" data-id="1" style="margin-right: 10px;">
                      <i class="fas fa-shopping-cart"></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Plat -->
        <div class="col-sm-6 col-lg-4 all pizza">
          <div class="box">
            <div style="background-color: #d2691e;">
              <div class="img-box">
                <img src="{% static "image/menu/panini.jpg" %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Panini
                </h5>
                <p>
                  Ingredient: Pour confectionner ce mets, nous avons utiliser les ingred....                
                </p>
                <div class="options">
                  <h6>
                    700.00 FR
                  </h6>
                  <a href="">
                    <span class="btn  add-to-cart-btn" data-mdb-ripple-init="" data-id="1" style="margin-right: 10px;">
                      <i class="fas fa-shopping-cart"></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Plat -->
        <div class="col-sm-6 col-lg-4 all pizza">
          <div class="box">
            <div style="background-color: #d2691e;">
              <div class="img-box">
                <img src="{% static "image/menu/pouletfrit.jpg" %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Fritte au Poulet
                </h5>
                <p>
                  Ingredient: Pour confectionner ce mets, nous avons utiliser les ingred....
                </p>
                <div class="options">
                  <h6>
                    1000.00 FR
                  </h6>
                  <a href="">
                    <span class="btn  add-to-cart-btn" data-mdb-ripple-init="" data-id="1" style="margin-right: 10px;">
                      <i class="fas fa-shopping-cart"></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Plat -->
        <div class="col-sm-6 col-lg-4 all pizza">
          <div class="box">
            <div style="background-color: #d2691e;">
              <div class="img-box">
                <img src="{% static "image/menu/Spaghetti1.jpg" %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Plat de Spaghetti
                </h5>
                <p>
                  Description du plat de spaghetti
                </p>
                <div class="options">
                  <h6>
                    1000.00 FR
                  </h6>
                  <a href="">
                    <span class="btn  add-to-cart-btn" data-mdb-ripple-init="" data-id="1" style="margin-right: 10px;">
                      <i class="fas fa-shopping-cart"></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Plat -->
        <div class="col-sm-6 col-lg-4 all pizza">
          <div class="box">
            <div style="background-color: #d2691e;">
              <div class="img-box">
                <img src="{% static "image/menu/garba1.jpg" %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Riz a la Sauce claire
                </h5>
                <p>
                  Description du riz a la sauce claire
                </p>
                <div class="options">
                  <h6>
                    1000.00 FR
                  </h6>
                  <a href="">
                    <span class="btn  add-to-cart-btn" data-mdb-ripple-init="" data-id="1" style="margin-right: 10px;">
                      <i class="fas fa-shopping-cart"></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Plat -->
        <div class="col-sm-6 col-lg-4 all pizza">
          <div class="box">
            <div style="background-color: #d2691e;">
              <div class="img-box">
                <img src="{% static "image/menu/orangina.jpg" %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Orangina
                </h5>
                <p>
                  Votre boisson raffraichissante faite a base d'orange bio
                </p>
                <div class="options">
                  <h6>
                    500.00 FR
                  </h6>
                  <a href="">
                    <span class="btn  add-to-cart-btn" data-mdb-ripple-init="" data-id="1" style="margin-right: 10px;">
                      <i class="fas fa-shopping-cart"></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Plat -->
        <div class="col-sm-6 col-lg-4 all pizza">
          <div class="box">
            <div style="background-color: #d2691e;">
              <div class="img-box">
                <img src="{% static "image/menu/fanta.jpg" %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Fanta
                </h5>
                <p>
                  Boisson gazeuse et raffraichissante Fanta
                </p>
                <div class="options">
                  <h6>
                    500.00 FR
                  </h6>
                  <a href="">
                    <span class="btn  add-to-cart-btn" data-mdb-ripple-init="" data-id="1" style="margin-right: 10px;">
                      <i class="fas fa-shopping-cart"></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> 
<!-- end some food proposer  -->

<h1 class="text mb-7 mt-5" style="color: #d2691e; text-align: center; align-items: center; font-weight: 800;">Que dit-on a propos de nous ?</h1>
<!-- Testimonial Start -->

<section class="offer_section layout_padding-bottom">
  <div class="offer_container">
    <div class="container ">
      <div class="row grid">
        <div class="col-sm-6 col-lg-4 all ">
          <div class="box border rounded">
            <div class="img-box">
              <img src="images/o2.jpg" alt="">
            </div>
            <div class="detail-box">
              <i class="fa fa-quote-left fa-2x mb-3" style="color: #d2691e;"></i>
              <div class="message">Je crois fermement au faite que cette application va revolutionner le mon de la gastronnomie universitaire en cote d'ivoire d'ici peu.</div>
              <h6><span>Kambire Koko Innocent</span></h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 all ">
          <div class="box border rounded">
            <div class="img-box">
              <img src="images/o2.jpg" alt="">
            </div>
            <div class="detail-box">
              <i class="fa fa-quote-left fa-2x mb-3" style="color: #d2691e;"></i>
              <div class="message">Je crois fermement au faite que cette application va revolutionner le mon de la gastronnomie universitaire en cote d'ivoir d'ici peu.</div>
              <h6><span>Kambire Koko Innocent</span></h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 all ">
          <div class="box border rounded">
            <div class="img-box">
              <img src="images/o2.jpg" alt="">
            </div>
            <div class="detail-box">
              <i class="fa fa-quote-left fa-2x mb-3" style="color: #d2691e;"></i>
              <div class="message">Je crois fermement au faite que cette application va revolutionner le mon de la gastronnomie universitaire en cote d'ivoir d'ici peu.</div>
              <h6><span>Kambire Koko Innocent</span></h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 all ">
          <div class="box border rounded">
            <div class="img-box">
              <img src="images/o2.jpg" alt="">
            </div>
            <div class="detail-box">
              <i class="fa fa-quote-left fa-2x mb-3" style="color: #d2691e;"></i>
              <div class="message">Je crois fermement au faite que cette application va revolutionner le mon de la gastronnomie universitaire en cote d'ivoir d'ici peu.</div>
              <h6><span>Kambire Koko Innocent</span></h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Testimonial End -->




<!-- CSS Custom -->
<style>
  @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap");

      body {
        font-family: "Open Sans", sans-serif;
        color: #ffffff;
        overflow-x: hidden;
      }
      header{
        height: 100vh;
        width: 100%;
        background-image: url('{% static "images/banner-images/hero-bg.jpg" %}');
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #e7eeea;
      }
      footer{
        background-color: #222831;
        color: #ffffff;
        padding: 75px 0 40px 0;
        text-align: center;
      }
  a{
    text-decoration: none;
  }
  .menu {
    width: 100%;
    height: 300px;
    color: #d2691e;
    font-weight: bold;
    font-size: 100px;
    background-color: #fff;
    /* background: linear-gradient(to right, #f7e7d6, #e8c3a5); */
    padding: 20px;
    text-align: center;
  }

  .categorie-section {
    margin-bottom: 30px;
  }

  .categorie-section h3 {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
  }

  .card {
    border: none; /* Remove default card border if desired */
    background: #f5f5f5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  .panda-card {
    border: 0;
  }

  .panda-card-footer {
    background-color: white;
    border: 0;
  }

  .col:hover {
    transform: scale(1.0);
    cursor: pointer; /* Add subtle hover effect */
  }
  .category-bg-watch {
    background-color: rgb(255, 165, 0);
  }
  .category-bg-bag {
    background-color: rgb(218, 112, 214);
  }
  .category-bg-shoe {
    /* background-color: rgba(0, 0, 255, 0.458); */
    background-color: rgba(195, 195, 196, 0.458);
    color: #222831;
  }
  .categories img {
    width: 100px;
  }
  .panda-slide .carousel-item {

    /* background-color: rgb(252, 234, 232); */
    /* background-color: rgba(252, 234, 232, 0.447); */
    /* background-image: url('{% static "images/banner-images/hero-bg.jpg" %}'); */
    border-radius: 1em;
    color: #fff;
  }

  /* header{
  height: 100vh;
  background-image: url('{% static "images/banner-images/hero-bg.jpg" %}');
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #e7eeea;
  } */


  .btn-buy {
    background-color: chocolate;
    color: white;
  }
  .btn-buy:hover{
  cursor: pointer;
  background-color:  white;
  color: chocolate;
  transform: scale(1.02);
  }
  .price-color {
    /* color: #FF3585; */
    color: chocolate;
    font-size: 40px;
  }
  .special-offer-text {
    font-size: large;
    color: gray;
  }
  .lets-touch-bg {
    background-color: rgb(252, 234, 232);
  }

  .plat-card:hover {
    transform: scale(1.02); /* Add subtle hover effect */
  }


  .menu {
    background-image: url("path/to/restaurant-background.jpg");
    background-repeat: no-repeat; /* Prevent image tiling */
    background-size: cover; /* Stretch image to fill container */
    background-position: center;
  }
  #presentation{
    margin-bottom: 10px;
    width: 40%; 
    height: 110px; 
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
    /* background: rgb(39,39,39); */
    background: linear-gradient(336deg, rgba(39, 39, 39, 0.801) 0%,rgba(55, 47, 37, 0.636) 50%, rgba(35, 15, 1, 0.748) 100%) ;
    border-radius: 10px 40px 10px 100px;
  }




  /* about */
  .layout_padding {
  padding: 90px 0;
  }

  .layout_padding2 {
  padding: 75px 0;
  }

  .layout_padding2-top {
  padding-top: 75px;
  }

  .layout_padding2-bottom {
  padding-bottom: 75px;
  }

  .layout_padding-top {
  padding-top: 90px;
  }

  .layout_padding-bottom {
  padding-bottom: 90px;
  }

  /* h1, */
  /* h2 {
  font-family: 'Dancing Script', cursive;
  } */


  .about_section {
  background: #222831;
  color: #ffffff;
  }

  .about_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  }

  .about_section .img-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  }

  .about_section .img-box img {
  width: 100%;
  max-width: 445px;
  position: relative;
  z-index: 2;
  }

  .about_section .detail-box p {
  margin-top: 15px;
  }

  .about_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 45px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  margin-top: 15px;
  }

  .about_section .detail-box a:hover {
  background-color: #e69c00;
  }
  /* end about us */


  /*** Temoignage ***/

  .offer_section {
  position: relative;
  padding-top: 45px;
  }

  .offer_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 45px;
  border-radius: 5px;
  padding: 20px 15px;
  max-width: 90%;
  min-height: auto;
  /* background-color: #222831; */
  color: #222831;
  }
  .offer_section .box:hover{
  -webkit-transform: scale(1.1);
          transform: scale(1.1);

  }

  .offer_section .box .img-box {
  width: 50px;
  min-width: 50px;
  height: 50px;
  margin-right: 15px;
  position: relative;
  -webkit-transition: all 0.1 0.5s;
  transition: all 0.1 0.5s;
  border-radius: 100%;
  border: 3px solid #ffbe33;
  overflow: hidden;
  }

  .offer_section .box .img-box img {
  width: 100%;
  -webkit-transition: all .2s;
  transition: all .2s;
  }

  .offer_section .box .detail-box h5 {
  font-family: 'Dancing Script', cursive;
  font-size: 24px;
  margin: 0;
  }

  .offer_section .box .detail-box h6 {
  font-family: 'Dancing Script', cursive;
  margin: 10px 0;
  }

  .offer_section .box .detail-box h6 span {
  font-size: 2.5rem;
  font-weight: bold;
  }

  .offer_section .box .detail-box a {
  display: inline-block;
  padding: 10px 30px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 45px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  }

  .offer_section .box .detail-box a:hover {
  background-color: #e69c00;
  }

  .offer_section .box .detail-box a svg {
  width: 20px;
  height: auto;
  margin-left: 5px;
  fill: #ffffff;
  }

  .offer_section .box:hover .img-box img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  }
  /*** end Temoignage ***/

  /* some food section */

  .food_section .filters_menu li {
  padding: 7px 25px;
  cursor: pointer;
  border-radius: 25px;
  }

  .food_section .filters_menu li.active {
  background-color: #222831;
  color: #ffffff;
  }

  .food_section .box {
  position: relative;
  margin-top: 25px;
  background-color: #ffffff;
  border-radius: 10px;
  color: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  background: linear-gradient(to bottom, #f1f2f3 25px, #222831 25px);
  }

  .food_section .box .img-box {
  background: #f1f2f3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 215px;
  border-radius: 0 0 0 45px;
  margin: -1px;
  padding: 25px;
  }

  .food_section .box .img-box img {
  max-width: 100%;
  max-height: 145px;
  -webkit-transition: all .2s;
  transition: all .2s;
  }

  .food_section .box .detail-box {
  padding: 25px;
  }

  .food_section .box .detail-box h5 {
  font-weight: 600;
  }

  .food_section .box .detail-box p {
  font-size: 15px;
  }

  .food_section .box .detail-box h6 {
  margin-top: 10px;
  }

  .food_section .box .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  }

  .food_section .box .options a {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #ffbe33;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  }

  .food_section .box .options a svg {
  width: 18px;
  height: auto;
  fill: #ffffff;
  }

  .food_section .box:hover .img-box img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  }

  .food_section .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 45px;
  }

  .food_section .btn-box a {
  display: inline-block;
  padding: 10px 55px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 45px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  }

  .food_section .btn-box a:hover {
  background-color: #e69c00;
  }

  .food_section .heading_container {
  color: #222831;
  /* color: #d2691e; */
  margin-top: 25px;
  margin-bottom: 5px;
  align-items: center;
  text-align: center;
  }
  /* end of somefood section */
</style>
{% endblock  %}

{% block footerMain %}
<footer>
  <div class="row p-5">
    <div class="col-md-4 text-center">
    <a href="#">
        <img src="{% static "image/Logo.jpg" %}" alt="Logo de l'application" width="130" height="100">
    </a>
    <p class="mt-3">CampusFOOD, le plaisir de manger sain et équilibré.</p>
    </div>
      <div class="col-md-8">
      <h4 class="text text-center">Liens utiles</h4>
      <ul class="list-inline text-center ">
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Commandes</a></li>
          <li><a href="#">Connexion</a></li>
          <li><a href="#">Mentions légales</a></li>
      </ul>
      </div>
    <div class="col-md-4 text-right p-5">
        <p class="mb-0">&copy; <?= date('Y') ?> TeamCfood</p>
    </div>
  </div>
</footer>
{% endblock  %}